<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/reset.css">
	<link rel="stylesheet" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css" rel="stylesheet">
	<title>Подробнее</title>
</head>
<body>
	<header class="header">
		<div class="header__content flex">
			<div class="header__contact flex">
				<a href="#"><img src="IMG/SVG/wp.svg" alt="Whatsapp"></a>
				<a href="#"><img src="IMG/SVG/msg.svg" alt="Message"></a>
			</div>
			<nav class="nav">
				<ul class="flex">
					<li><a href="#">Размещение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#"><img src="IMG/SVG/logo.svg" alt="Дальняя Титовка"></a></li>
					<li><a href="#">Как добраться</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="langs">
				<a href="#">Ru</a>
				<a href="#">En</a>
			</div>
		</div>
	</header>

	<section class="hero__about">
		<div class="hero__content">
			<div class="hero__slider">
				<div class="slider__item filter" title="Рыбалка">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
				<div class="slider__item" title="Русская баня ">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
				<div class="slider__item" title="Дайвинг">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
				<div class="slider__item" title="Гастро тур">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
				<div class="slider__item" title="Аренда лодки или корабля">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
				<div class="slider__item" title="Охота за северным сиянием">
					<div class="slider__item-wrapper">
						<img src="IMG/hero_about.png" alt="Аренда">
						<h2>Аренда лодки или корабля</h2>
						<div class="back"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<article class="details">
		<div class="container">
			<h2>Подробная информация</h2>
			<p>Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. </p>
			<div class="details__item flex">
				<img src="IMG/details_1.png" alt="Подробности">
				<div>
					<h3>Заголовок</h3>
					<p>Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. </p>
				</div>
			</div>
			<div class="details__item flex">
				<div>
					<h3>Заголовок</h3>
					<p>Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. Наша база расположена на маленьком полуострове в Баренцевом море. Уникальное географическое расположение создает прекрасные условия для дайвинга и рыбалки, как речной семужьей, так и морской. </p>
				</div>
				<img src="IMG/details_2.png" alt="Подробности">
			</div>
		</div>
	</article>

	<section class="gallery">
			<div class="container">
				<div class="fotorama" data-loop="true" data-arrows="always"  data-nav="thumbs" data-width="100%" data-navwidth="920px" data-thumbwidth="120px" data-thumbheight="70px" data-thumbmargin="35" data-shadows="false" data-thumbborderwidth="2">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				  <img src="IMG/img_slide.png" alt="Галерея">
				</div>
			</div>
	</section>


	<article class="prices">
		<div class="container">
			<h2>Цены</h2>
			<table>
				<thead>
					<th>Опция</th>
					<th>Цена</th>
				</thead>
				<tbody>
					<tr>
						<td>Аренда лодки за час (до 5 человек)</td>
						<td><span>2500</span></td>
					</tr>
					<tr>
						<td>Аренда корабля</td>
						<td><span>4000</span></td>
					</tr>
				</tbody>
			</table>
			<h2>Ненумерованный список</h2>
			<ul>
				<li>Вариант 1 с текстовым описанием того, что в него входит</li>
				<li>Вариант 2 с текстовым описанием того, что в него входит</li>
				<li>Вариант 3 с текстовым описанием того, что в него входит</li>
				<li>Вариант 4 с текстовым описанием того, что в него входит</li>
			</ul>
		</div>
	</article>

	<section class="shine">
		<div class="shine__slider">
				<div class="slider__item filter">
					<h3>Северное сияние</h3>
					<div class="shine__overlay"></div>
					<img src="IMG/shine_slide.png" alt="Северное сияние">
				</div>
				<div class="slider__item filter">
					<h3>Гастро тур</h3>
					<div class="shine__overlay"></div>
					<img src="IMG/shine_slide_1.png" alt="Северное сияние">
				</div>
				<div class="slider__item filter">
					<h3>Северное сияние</h3>
					<div class="shine__overlay"></div>
					<img src="IMG/shine_slide.png" alt="Северное сияние">
				</div>
				<div class="slider__item filter">
					<h3>Гастро тур</h3>
					<div class="shine__overlay"></div>
					<img src="IMG/shine_slide_1.png" alt="Северное сияние">
				</div>
			</div>
	</section>

	<footer class="footer flex">
		<p>© База отдыха «Дальняя Титовка», 2020</p>
		<p>Цифровое агентство «Делай»</p>
	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="JS/slick.min.js"></script>
	<script src="JS/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
	
	<script>
		$(document).ready(function(){
		  $('.hero__slider').slick({
		    setting-name: setting-value
		  });
		});
		$(document).ready(function(){
		  $('.slider').slick({
		    setting-name: setting-value
		  });
		});
	</script>
	<script>
	$(function () {
	    $('.fotorama')
	        .on('fotorama:ready', function (e, fotorama) {
	        var info = $('<span class="info"/>');
	        info.text((fotorama.activeIndex + 1) + ' / ' + fotorama.size);
	        $(this).find('.fotorama__wrap').append(info);
	    })
	        .on('fotorama:show', function (e, fotorama, extra) {
	        var info = $(this).find('.info');
	        info.text((fotorama.activeIndex + 1) + ' / ' + fotorama.size);
	    });
	});
	</script>
</body>
</html>